# KaniThamizh

app/: build.gradle  google-services.json
app/src/androidTest/java/alphawolf/wolfpack/ajaysharvesh/kanithamizh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alphawolf/wolfpack/ajaysharvesh/kanithamizh/: Athikarankal.java  CustomAdaptor.java  KadavulValuthu.java  Kalangal.java  SettingsActivity.java  SharedPref.java  SlideAdapter.java  Thirukuralkal.java
app/src/main/java/alphawolf/wolfpack/ajaysharvesh/kanithamizh/Menus/: MainActivity.java
app/src/main/java/alphawolf/wolfpack/ajaysharvesh/kanithamizh/Registrations/: LoginActivity.java  RegisterActivity.java  ResetPasscodeActivity.java
app/src/main/res/drawable/: bottomstyle.xml  buttonstyle1.xml  buttonstyle2.xml  circleshaperegister.xml
app/src/main/res/layout/: activity_athikarankal.xml  activity_kadavul_valuthu.xml  activity_kalangal.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_passcode.xml  activity_settings.xml  activity_thirukuralkal.xml  list_item.xml  slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  list_data.xml  strings.xml  styles.xml
app/src/test/java/alphawolf/wolfpack/ajaysharvesh/kanithamizh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
